<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="img/minha logo.ico" type="image/ico">

  <title>Home | LA Tech</title>
  <link rel="stylesheet" href="css/home.css" />
</head>
<body>
  <header>
    <nav>
      <div class="Logo">
        <img src="img/minha logo2.png" alt="Logo LA Tech" width="80">
      </div>
      
      <ul id="menu">
        <li><strong><a href="home.html">Home</a></strong></li>
        <li><strong><a href="sobre-mim.html">Sobre Mim</a></strong></li>
        <li><strong><a href="portifolio.html">Portifólio</a></strong></li>
        <li><strong><a href="desafios.html">Desafios</a></strong></li>
        <li><strong><a href="contato.html">Contato</a></strong></li>
      </ul>
    </nav>
    
  </header>
    
  <main class="container">
    <div class="home">
         <h1>Bem-vindo(a) à LA Tech!</h1>
<p>Este é o meu espaço pessoal onde compartilho minha jornada como estudante de Análise e Desenvolvimento de Sistemas.<br>Aqui você vai encontrar meus projetos, desafios e aprendizados no mundo da tecnologia.<br>Sinta-se à vontade para explorar e acompanhar meu progresso!</p>
    </div>
  </main>
  <footer class="rodape">
    <div class="rodape-grid">
      <div>
        <p>Todos os direitos reservados. &copy; 2025 <a href="mailto:laylaagnes001@gmail.com">LA Tech</a></p>
      </div>
    </div>

  </footer>
</body>
</html>
